<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/get_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get"
        android:onClick="getHtml"/>

    <Button
        android:id="@+id/post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        android:layout_below="@id/get_btn"
        android:onClick="postHtml"/>

    <Button
        android:id="@+id/jump_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jump"
        android:onClick="jumpTo"
        android:layout_toRightOf="@id/get_btn"/>

    <Button
        android:id="@+id/tag_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOM_VIEW"
        android:onClick="createCustom"
        android:layout_toRightOf="@id/jump_btn"/>

    <Button
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        android:layout_below="@id/get_btn"
        android:layout_toRightOf="@id/post_btn"
        android:onClick="screenShare"/>


    <Button
        android:id="@+id/sqlite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLITE"
        android:layout_below="@id/get_btn"
        android:layout_toRightOf="@id/share_btn"
        android:onClick="operateSqlite"/>

    <Button
        android:id="@+id/async_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsyncTask"
        android:layout_below="@id/post_btn"
        android:onClick="operateAsyncTask"/>

    <Button
        android:id="@+id/bus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EventBus"
        android:layout_below="@id/post_btn"
        android:layout_toRightOf="@id/async_btn"
        android:onClick="operateEventBus"/>

    <Button
        android:id="@+id/event_bus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EventComplex"
        android:layout_below="@id/post_btn"
        android:layout_toRightOf="@id/bus_btn"
        android:onClick="operateComplexEventBus"/>


    <Button
        android:id="@+id/single_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singleton"
        android:layout_below="@id/async_btn"
        android:onClick="operateSingleton"/>

    <Button
        android:id="@+id/basic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast"
        android:layout_below="@id/async_btn"
        android:layout_toRightOf="@id/single_btn"
        android:onClick="operateBroadcast"/>


    <ProgressBar
        android:id="@+id/id_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_btn"/>

    <TextView
        android:id="@+id/id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello_world"
        android:layout_below="@id/id_progress"/>





</RelativeLayout>
